# spring-demo4

./: .editorconfig  .gitignore  Makefile  lombok.config  pom.xml  ruleset.xml
src/main/java/lab/aop/: Politeness.java
src/main/java/lab/model/: ApuBar.java  Bar.java  Country.java  Drink.java  Person.java  Squishee.java  UsualPerson.java
src/main/java/ru/academy/springdemo4/: Cat.java  CatRepository.java  RestController.java  SpringDemo4Application.java
src/main/resources/: application-context.xml
src/test/java/ru/academy/springdemo4/: AopAspectJExceptionTest.java  AopAspectJTest.java  HelloWorldTest.java  SimpleAppTest.java  SpringDemo4ApplicationTests.java  SpringTCFAppTest.java
src/test/java/ru/academy/springdemo4/commons/: TestUtils.java
src/test/resources/: 1.http  application-context.xml
